<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Travel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            height: 100vh;
            background: url('https://lp-cms-production.imgix.net/2019-06/f4c6010ec45fdca4fe1be3d257a89992da17e779add401495b4c1cfc3968d2bf.jpg?auto=format&fit=crop&ixlib=react-8.6.4&h=170&w=320&q=35&dpr=3')no-repeat;
            background-size: cover;
            background-position: center;
        }

        .content {
            /* max-width: 500px; */
            background-color: transparent;
            padding: 40px;
            margin-left: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.492);
           
        }

        .content h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .content p {
            color: #555;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #333;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .button:hover {
            background-color: #333;
            color: #fff;
        }

        .title {
            color: #999;
            font-size: 0.9rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="left">
            <img src="https://www.bing.com/images/blob?bcid=S6W88BwGt60HqxcxoNWLuD9SqbotqVTdP5Q" alt="" width="200" height="500">
        </div> -->
        <div class="content">
            <p class="title">Travel Agency</p>
            <h2>Winter Travel</h2>
            <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc <br>justo sagittis suscipit ultrices.</p>
            <a href="#" class="button">Read More</a>
        </div>
    </div>
</body>
</html>
