<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" contents="solving india's environmental issues blog" keyword="converting waste plastics to recycling products"/>
    <title>blog</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            background-color: rgb(246, 242, 236);
            
            
        }
        
        .main-container{
            width:50%;
            min-height: 100vh;
            margin: auto;
            


        }
        .set img{
            width: 120%;
            height: 400px;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        figure img{
            width:800px;
            height: 400px;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        figcaption{
            font-size: 10px;
            margin-bottom: 20px;
        }
        h4{
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h1{
            font-size:66px ;
            line-height: 73px;
            margin-bottom: 20px;
            margin-top: 20px;
            font-weight: bolder;

        }
        p{
            font-size: 20px;
            margin-top: 20px;
            
        }
       


    </style>
</head>
<body>
   <section class="main-container">
    <h4>Imagine and Develop Your Idea</h4> 
   <h1>Solving India's environmental challenges through dignified employment</h1>
   <p style="font-size: 35px;">With support from Target Foundation and NSRCEL, the Green Growth Accelerator accompanies entrepreneurs generating dignified climate-focused employment.</p>
   <figure class="set">
    <img src="https://blog.acumenacademy.org/hubfs/2-1_Target-1.jpg" alt="loding.." >
    <figcaption><em>Photo provided by Muddle Art</em></figcaption>
   </figure>
   <p>The overwhelming majority of India’s workforce consists of unsecured workers: those who have poor working conditions without a formal employment contract, guaranteed wages, and employer benefits. Often, they're migrating from agricultural livelihoods where they had been experiencing the brunt of climate change. The new areas these workers migrate to usually do not offer safe living conditions or formalized jobs, with many taking up roles in manufacturing, waste management, and transportation.</p>

   <p>In addition to these hardships, their new working environment and living conditions lead to a higher exposure and risk to heat waves and pollution. There is an urgent need for entrepreneurial solutions that will provide dignified employment opportunities to these informal workers while also decreasing emissions in urban and industrial value chains.</p>

   <p>With support from the Target Foundation, we launched the Green Growth Accelerator to identify and scale early-stage entrepreneurs working on these problems in India. The program kicked off in July 2022, and is supporting a cohort of entrepreneurs who are generating dignified employment across business models, focused on waste management and circularity in both textile and construction value chains. </p>

   <p>Over the 16-week program, participants will refine key aspects of their business models and unlock paths to scale while keeping social and environmental impact at the center. They have the opportunity to leverage the experience of Acumen's investment work at the intersection of poverty and climate change, and harness pioneering leadership practices to build a better world. The participants also have the opportunity to leverage the expertise and networks of NSRCEL, the innovation and entrepreneurship hub of the Indian Institute of Management, Bangalore through workshops and mentoring engagements.</p>

   <figure>
    <img src="https://blog.acumenacademy.org/hs-fs/hubfs/Accelerators/Target%20Green%20Growth%202022/14.jpg?width=1050&name=14.jpg" alt="loding...">
    <figcaption><em>Photo provided by Recyclex</em></figcaption>
   </figure>

   <h1>More about climate change in India — and what the Green Growth Accelerator Participants are doing to solve it</h1>

   <p>Several thousand metric tonnes (MT) of solid waste is being generated every day in India. The value chains that have emerged in the waste management process consist of several intermediaries, such as waste pickers, sorters, itinerant buyers, scrap dealers, and recyclers - many of these workers are informal or operating in unorganized work environments.</p>

   <p>EcoSattva and weVois are working on optimizing solid waste management through data-driven and digital solutions that improve efficiency and transparency. They work with urban local bodies, gram panchayats, and businesses to provide dignified livelihoods to waste pickers and sorters at several locations in Maharashtra and Rajasthan. Trashin and Recircle are formalizing the scrap dealer and recycler segments of the value chain through disintermediation and improved traceability. PadCare Labs is building a circular model that addresses one of the lowest value waste types — used sanitary napkins —which can take several hundred years to decompose. They are helping bulk waste generators such as corporate parks manage menstrual waste and align with ESG goals. And Bare Necessities is working on reducing the use of single-use plastics through their personal care product line. Through their all women manufacturing team and local sourcing, they are able to create dignified work.</p>

   <figure>
    <img src="https://blog.acumenacademy.org/hs-fs/hubfs/Accelerators/Target%20Green%20Growth%202022/Manufacturing_Team_Photos_4.jpg?width=1050&name=Manufacturing_Team_Photos_4.jpg" alt="loading...">
    <figcaption><em>Photo provided by Bare Necessities</em></figcaption>
   </figure>

   <p>The Indian construction sector employs more than 50 million workers and generates 10-12 million tonnes of waste annually — but only one percent of this waste is recycled. To address a need to reduce emissions in this highly polluting industry, Recylex upcycles industrial waste and reduces the use of cement in building materials, which is a significant polluter in the industry. Hexpressions develops low cost housing solutions through paper honeycomb, a recyclable and less toxic building material, thereby reducing the carbon footprint of the panels.</p>

   <figure>
    <img src="https://blog.acumenacademy.org/hs-fs/hubfs/Accelerators/Target%20Green%20Growth%202022/525DE304-AAA5-404E-A975-A9BB2CB13B36.jpeg?width=1050&name=525DE304-AAA5-404E-A975-A9BB2CB13B36.jpeg" alt="loding..">
    <figcaption><em>Photo provided by Hexpressions</em></figcaption>
   </figure>

</section>



</body>
</html>