<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap');

        .main-card{
            width: 100%;
            height: 100vh;
        }
        .card{
            width: 500px;
            height: 700px;
            margin: auto;
            background: url(https://i.pinimg.com/originals/3a/14/1d/3a141da43e75a856bf364933ee04591c.png)no-repeat bottom;
            background-size: contain;
            color: rgb(165, 170, 19);
            
        }
        .card img{
            /* padding: 10px;   */
            margin-left: 160px;
        }
        .text{
            text-align: center;
            /* margin-top: 10px; */
        }
        .text h1{
            font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-size: 2.4rem;
  font-weight: 800;
  font-style: normal;
        }
        .text .subtitle{
            margin-top: 2px;
        }
        .text h1{
            margin-top: 10px;
            padding:5px 10px;
        }

    </style>
</head>
<body>
    <section class="main-card">
        <div class="card" style="background-color: rgb(149, 20, 125);">
           <img src="https://cdn141.picsart.com/341349243065211.png" alt="" width="130" height="110">
           <div class="text">
            <h1>WEDDING CERMONY</h1>
            <p class="subtitle">Best wishes on this wonderful journey as <br>you build your new lives together.</p>
            <h1 class="l1">Ajay & Pallavi </h1>
            <p class="subtitle">ON 16th MAY,2024</p>
            <h3>At</h3>
            <h3 class="l3">JW MARRIOTT ,LAKETOWN ROAD,KOLKATA -70001</h3>
          
           </div>
        </div>
    </section>
</body>
</html>